# e-wallet_backend

./: .gitignore  Ewallet.sln  EwalletServices.sln  docker-compose.yml
scripts/: build.ps1  build.sh  docker-compose.yml  nuget.ps1  nuget.sh  test.sh
src/EwalletCommon/: EwalletCommon.csproj  EwalletCommon.nuspec  EwalletCommon.xproj  project.json
src/EwalletCommon/Endpoints/: AccountBalanceEndpoint.cs  CategoryEndpoint.cs  Ewallet.cs  EwalletService.cs  Exceptions.cs  ImageEndpoint.cs  ScheduledTransactionEndpoint.cs  ServiceEndpoint.cs  ServiceError.cs  Services.cs  TransactionEndpoint.cs  UserEndpoint.cs  WalletService.cs
src/EwalletCommon/Enums/: TransactionType.cs  UserRole.cs
src/EwalletCommon/Models/: CategoryDTO.cs  ScheduledTransactionDTO.cs  TransactionDTO.cs  UserDTO.cs  UserRegistrationDataDTO.cs  UserVerificationResult.cs  UserVerificationResultDTO.cs
src/EwalletCommon/Properties/: AssemblyInfo.cs
src/EwalletCommon/Services/: Ewallet.cs  Picasso.cs
src/EwalletCommon/Settings/: ProxySettings.cs
src/EwalletCommon/Utils/: Exceptions.cs
src/EwalletService/: EwalletService.csproj  Program.cs  Startup.cs  appsettings.json  hosting.Development.json  hosting.json
src/EwalletService/BackgroundServices/: BackgroundService.cs  ScheduledTransactionService.cs
src/EwalletService/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/EwalletService/Controllers/: AccountBalanceController.cs  CategoryController.cs  ScheduledTransactionController.cs  TransactionController.cs  UserController.cs
src/EwalletService/DataAccessLayer/: DatabaseConfig.cs  DatabaseInitializer.cs  DatabaseSession.cs  IDatabaseSession.cs
src/EwalletService/Logic/: PasswordLogic.cs
src/EwalletService/Models/: CategoryTransaction.cs  UserCredentials.cs
src/EwalletService/Properties/: launchSettings.json
src/EwalletService/Repository/: AccountBalanceRepository.cs  CategoryRepository.cs  IRepository.cs  Repository.cs  ScheduledTransactionRepository.cs  TransactionRepository.cs  UserRepository.cs
src/EwalletService/Sql/: CategoryDelete.sql  CategoryQueries.cs  ClearDatabase.sql  CreateDatabase.sql  DatabaseQueries.cs  TransactionGet.sql  Update.sql  UserGetAll.sql
src/EwalletService/Sql/Category/: CategoryCreate.sql  CategoryGet.sql  CategoryGetAll.sql  CategoryUpdate.sql
src/EwalletService/Sql/ScheduledTransaction/: ScheduledTransactionCreate.sql  ScheduledTransactionDelete.sql  ScheduledTransactionGet.sql  ScheduledTransactionGetAll.sql  ScheduledTransactionGetAllByUserId.sql  ScheduledTransactionGetAllIncoming.sql  ScheduledTransactionNextCreateDate.sql  ScheduledTransactionUpdate.sql
src/EwalletService/Sql/Transaction/: TransactionCreate.sql  TransactionUpdate.sql
src/EwalletService/Sql/User/: UserCreate.sql
src/EwalletService/Utils/: Extensions.cs
src/EwalletServices/: DbSession.cs  EwalletServices.csproj  EwalletServices.xproj  Program.cs  Startup.cs  appsettings.json  hosting.json  project.json
src/EwalletServices/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
src/EwalletServices/DataAccessLayer/: Database.cs  DatabaseConfig.cs  DatabaseSession.cs
src/EwalletServices/Logic/: PasswordLogic.cs
src/EwalletServices/Models/: UserCredentials.cs
src/EwalletServices/Properties/: launchSettings.json
src/EwalletServices/Repository/: CategoryRepository.cs  IRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
src/EwalletServices/Sql/: CategoryCreate.sql  CategoryDelete.sql  CategoryGet.sql  CategoryUpdate.sql  ClearDatabase.sql  TransactionCreate.sql  TransactionDelete.sql  TransactionGet.sql  TransactionGetAll.sql  TransactionGetAllByUserId.sql  TransactionUpdate.sql  UserCreate.sql  UserDelete.sql  UserGet.sql  UserGetAllTransactions.sql
src/EwalletServices/logs/: log-20170319.txt
src/EwalletTests/: EwalletTests.csproj  EwalletTests.xproj  appsettings.json  project.json
src/EwalletTests/Common/: TestBase.cs  TestData.cs
src/EwalletTests/IntegrationTests/: AccountBalanceControllerTest.cs  CategoryControllerTest.cs  ScheduledTransactionControllerTest.cs  TransactionControllerTest.cs  UserControllerTest.cs
src/EwalletTests/Properties/: AssemblyInfo.cs
src/EwalletTests/UnitTests/: CategoryControllerTest.cs  TransactionControllerTest.cs  UserControllerTest.cs
src/PicassoService/: PicassoService.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
src/PicassoService/Controllers/: ThumbController.cs  UploadController.cs
src/PicassoService/Properties/: launchSettings.json
src/PicassoService/Services/: ImageProcessor.cs
src/PicassoService/Settings/: PicassoSettings.cs
src/PicassoServiceTests/: PicassoServiceTests.csproj  TestData.cs
src/PicassoServiceTests/UnitTests/: ImageProcessorTests.cs  ThumbControllerTests.cs  UnitTestBase.cs  UploadControllerTests.cs
