<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EwalletCommon lib</Description>
    <Copyright>ewallet</Copyright>
    <AssemblyTitle>EwalletCommon</AssemblyTitle>
    <VersionPrefix>1.0.2</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>EwalletCommon</AssemblyName>
    <PackageId>EwalletCommon</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
